[monitoring]
srv1 ansible_host=192.168.56.201 ansible_user=vagrant
[app]
srv2 ansible_host=192.168.56.202 ansible_user=vagrant

; [app]
; srv3 ansible_host=192.168.56.203 ansible_user=vagrant

; [db:children]
; db-master
; db-replica
; [app]
; srv4 ansible_host=192.168.56.204 ansible_user=vagrant
; srv5 ansible_host=192.168.56.205 ansible_user=vagrant
