- src: git+https://gitlab.com/devops-labs-itmo/docker-install-role
  name: devops_labs.docker-install
- src: git+https://gitlab.com/devops-labs-itmo/nginx-install-role
  name: devops_labs.nginx-install
- src: git+https://gitlab.com/devops-labs-itmo/open-vpn-install-and-configure
  name: devops_labs.ovpn
- src: git+https://gitlab.com/devops-labs-itmo/postgres-install
  name: devops_labs.postgres-install
