Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"

  # Количество требуемых машин
  SERVERS = 3
  # Имя сетевого интерфейса для организации моста
  BRIDGE = "wlan0"
  SSH_PUB_KEY = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip

  def create_host(config, hostname, ip)
    config.vm.define hostname do |host|
      host.vm.network "private_network", ip: ip
      host.vm.network "public_network", bridge: BRIDGE
      host.vm.hostname = hostname
      host.vm.provision "shell", inline: "apt-get update && apt-get install -y python3-minimal"
      # Add my ssh key 
      host.vm.provision 'shell', inline: 'mkdir -p /root/.ssh'
      host.vm.provision 'shell', inline: "echo #{SSH_PUB_KEY} >> /root/.ssh/authorized_keys"
      host.vm.provision 'shell', inline: "echo #{SSH_PUB_KEY} >> /home/vagrant/.ssh/authorized_keys", privileged: false
      yield host if block_given?
    end
  end

  (1..SERVERS).each do |machine_id|
    create_host(config, "srv#{machine_id}", "192.168.56.#{200+machine_id}")
  end
end
